TAURI_SIGNING_PUBLIC_KEY=dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZENDM5MzkzNkQyREJFQ0IKUldUTHZpMXRrNU5EL1Rva2JyTk0xYWRtWWF0a1EwMlVnYklNZzlIQklpK2d2Ym56SktUZmpqazgK
VITE_SUPABASE_URL=https://fctvbjzcjsycheklmnfh.supabase.co
