TAURI_SIGNING_PUBLIC_KEY="dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQzMDE1ODA0RjAyNjlCMUEKUldRYW15YndCRmdCMDhrY2hubTlFa0g4VFQ2RUgzWGY4WkM3UERVc3VrU1JLTmRjMmYxVFp3ZHMK"
VITE_SERVER_URL="https://server.cognivibe.tech"
VITE_WEBSITE_URL="https://cognivibe.tech"